<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmm-mW-8hV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapVC" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-sC-3QG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ1-sC-3QG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Dx5-9q-xAm"/>
                            <constraint firstItem="zQ1-sC-3QG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GSf-d4-Xvr"/>
                            <constraint firstItem="zQ1-sC-3QG" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="enD-3m-zfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ1-sC-3QG" secondAttribute="trailing" constant="-16" id="svZ-4d-cOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcM-If-KrU">
                        <barButtonItem key="rightBarButtonItem" title="Show Table" id="Wup-5m-Cmx">
                            <connections>
                                <action selector="showTableViewAction:" destination="vXZ-lx-hvc" id="duT-Wo-Leq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zQ1-sC-3QG" id="Hm9-pi-4ke"/>
                        <outlet property="showTableButton" destination="Wup-5m-Cmx" id="P5q-sY-iYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-577"/>
        </scene>
        <!--Events TableVC-->
        <scene sceneID="WOa-eP-njt">
            <objects>
                <tableViewController storyboardIdentifier="eventsTableVC" id="Blb-Ux-Y6s" customClass="MDEventsTableVC" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ks-su-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="a9J-b2-IfA" detailTextLabel="DLu-K8-Ebu" style="IBUITableViewCellStyleSubtitle" id="KHd-n7-bUr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHd-n7-bUr" id="o2w-wL-rOX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9J-b2-IfA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLu-K8-Ebu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Blb-Ux-Y6s" id="e0D-2w-TFs"/>
                            <outlet property="delegate" destination="Blb-Ux-Y6s" id="hre-zG-wAW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-zs-IIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-577"/>
        </scene>
        <!--Collect-->
        <scene sceneID="xf5-AT-Tql">
            <objects>
                <navigationController title="Collect" automaticallyAdjustsScrollViewInsets="NO" id="jPB-T2-WnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collect" image="fork_truck-32.png" id="AK5-5l-14Y"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXc-yj-HMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7G7-Rt-vn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-Ug-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-557"/>
        </scene>
        <!--Shares-->
        <scene sceneID="QsO-1U-Ceu">
            <objects>
                <viewController title="Shares" id="0se-5x-BA1" customClass="PublishMainVC" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cA-Dw-n9h"/>
                        <viewControllerLayoutGuide type="bottom" id="B38-33-arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tl-K5-biA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-KA-kW4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WmA-wu-mAH">
                                    <size key="itemSize" width="300" height="88"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userEventsCollectionViewCell" id="reQ-Bz-rMl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angel-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Mi-S7C">
                                                    <rect key="frame" x="10" y="25" width="32" height="32"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-tG-sET">
                                                    <rect key="frame" x="251" y="30" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <size key="customSize" width="300" height="88"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserEventsCVHeader" id="2o4-XD-4Dj">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0se-5x-BA1" id="iOA-jV-4mW"/>
                                    <outlet property="delegate" destination="0se-5x-BA1" id="McN-Bb-MqE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbt-d0-fxe">
                        <barButtonItem key="rightBarButtonItem" image="add_list-26.png" id="tVz-MC-aOb">
                            <connections>
                                <segue destination="Dew-iC-bHQ" kind="show" id="OlH-k3-GbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Y5h-KA-kW4" id="6fm-SA-Md6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-5y-ybb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="148"/>
        </scene>
        <!--Publish Event MainTVC-->
        <scene sceneID="bcn-yj-3jJ">
            <objects>
                <tableViewController id="Dew-iC-bHQ" customClass="MDPublishEventMainTVC" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="ALm-vt-K30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublishEventTVCellBase" rowHeight="51" id="bRM-bm-vL5" customClass="PublishEventTVCellBase" customModule="MapViewDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRM-bm-vL5" id="a8b-eb-nDp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dew-iC-bHQ" id="NgA-8T-FEy"/>
                            <outlet property="delegate" destination="Dew-iC-bHQ" id="oRt-iP-Ed2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdV-2p-aHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="148"/>
        </scene>
        <!--User Data InputVC-->
        <scene sceneID="hEV-cS-gSG">
            <objects>
                <viewController storyboardIdentifier="MDUserDataInputVC" id="arF-IG-SPw" customClass="MDUserDataInputVC" customModule="MapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGx-DK-hoW"/>
                        <viewControllerLayoutGuide type="bottom" id="sEV-2I-mKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNg-NW-4V5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zam-IT-h39">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="oMj-H9-v4J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-D8-MTu">
                                <rect key="frame" x="10" y="124" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="arF-IG-SPw" id="aFY-HY-mXz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-ya-eVu">
                                <rect key="frame" x="16" y="79" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-8k-dJL">
                                <rect key="frame" x="0.0" y="124" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="435904514.68041402">
                                    <!--2014-10-25 04:35:14 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                    <!--2014-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="MDTextInputVC" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-Uf-Xi3">
                                <rect key="frame" x="10" y="124" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="arF-IG-SPw" id="1JC-Im-eXM"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EvT-g8-6W9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WvI-wa-HDc">
                            <connections>
                                <action selector="doneButtonAction:" destination="arF-IG-SPw" id="b6o-1U-4kt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="FIe-8k-dJL" id="QAm-Aq-Ar8"/>
                        <outlet property="textField" destination="c3E-D8-MTu" id="jfc-ip-Wf3"/>
                        <outlet property="textView" destination="5bd-Uf-Xi3" id="BJh-Ws-Nsc"/>
                        <outlet property="titleLabel" destination="aQP-ya-eVu" id="LKn-My-MVz"/>
                        <outlet property="visualEffectView" destination="zam-IT-h39" id="37L-gD-t9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCy-KD-Hzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="148"/>
        </scene>
        <!--Foof Chain IL-->
        <scene sceneID="OjM-Z2-bIi">
            <objects>
                <tabBarController title="Foof Chain IL" automaticallyAdjustsScrollViewInsets="NO" id="gmm-mW-8hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ybr-1G-D3y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jPB-T2-WnI" kind="relationship" relationship="viewControllers" id="NJH-ft-S8c"/>
                        <segue destination="Kxz-yZ-ibf" kind="relationship" relationship="viewControllers" id="XeN-AT-Hos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-q6-grC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-557"/>
        </scene>
        <!--Share-->
        <scene sceneID="eiv-ju-Qbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxz-yZ-ibf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="angel-32.png" id="6ml-ck-bco"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFa-VC-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0se-5x-BA1" kind="relationship" relationship="rootViewController" id="dvu-ac-Ep5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPQ-a7-S73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4l-L0-Gau">
            <objects>
                <navigationController storyboardIdentifier="MDUserDataInputNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Wvz-6U-GOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WI8-7v-kUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arF-IG-SPw" kind="relationship" relationship="rootViewController" id="2gm-7x-iOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI9-4A-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_list-26.png" width="26" height="26"/>
        <image name="angel-32.png" width="32" height="32"/>
        <image name="fork_truck-32.png" width="32" height="32"/>
    </resources>
</document>
